<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<GridPane fx:id="itemForm" onMouseClicked="#handleFormClicks" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" percentWidth="0.0" prefWidth="75.0" />
        <ColumnConstraints percentWidth="0.0" />
        <ColumnConstraints percentWidth="0.0" prefWidth="75.0" />
        <ColumnConstraints percentWidth="0.0" prefWidth="75.0" />
    </columnConstraints>

    <ImageView onMouseClicked="#backToInventory" fitHeight="32.0" fitWidth="32.0" GridPane.halignment="LEFT" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
        <Image url="@AppIcons/back.png"/>
    </ImageView>

    <Text id="formTitle" text="New Item" GridPane.columnSpan="4" GridPane.halignment="CENTER" />
    <Text styleClass="sections" text="Custom" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
    <Text styleClass="sections" text="Type" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
    <Text styleClass="sections" text="Spells" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    <Text styleClass="subsections" text="IDs" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
    <Text styleClass="subsections" text="Triggers" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

    <RadioButton fx:id="gold" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#itemModifier" text="Gold" GridPane.rowIndex="2">
        <toggleGroup>
            <ToggleGroup fx:id="type" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="pve" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#itemModifier" text="PvE" toggleGroup="$type" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Entry" GridPane.rowIndex="3" />
    <TextField fx:id="entry" styleClass="left" GridPane.rowIndex="4" />

    <Label text="Quality" GridPane.rowIndex="5" />
    <TextField fx:id="quality" styleClass="left" GridPane.rowIndex="6" />

    <Label text="Display ID" GridPane.rowIndex="7" />
    <TextField fx:id="displayID" styleClass="left" GridPane.rowIndex="8" />

    <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="name" styleClass="right" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Description" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <TextField fx:id="description" styleClass="right" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <TextField fx:id="spell1" styleClass="spell" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <TextField fx:id="trigger1" styleClass="trigger" GridPane.columnIndex="3" GridPane.rowIndex="3" />

    <TextField fx:id="spell2" styleClass="spell" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <TextField fx:id="trigger2" styleClass="trigger" GridPane.columnIndex="3" GridPane.rowIndex="4" />

    <TextField fx:id="spell3" styleClass="spell" GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <TextField fx:id="trigger3" styleClass="trigger" GridPane.columnIndex="3" GridPane.rowIndex="5" />

    <TextField fx:id="spell4" styleClass="spell" GridPane.columnIndex="2" GridPane.rowIndex="6" />
    <TextField fx:id="trigger4" styleClass="trigger" GridPane.columnIndex="3" GridPane.rowIndex="6" />

    <TextField fx:id="spell5" styleClass="spell" GridPane.columnIndex="2" GridPane.rowIndex="7" />
    <TextField fx:id="trigger5" styleClass="trigger" GridPane.columnIndex="3" GridPane.rowIndex="7" />

    <Button                      onAction="#create"  prefHeight="40" text="Create Item"  GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <Button defaultButton="true" onAction="#preview" prefHeight="40" text="Preview Item" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.halignment="RIGHT" />

   <rowConstraints>
      <RowConstraints percentHeight="0.0" />
      <RowConstraints percentHeight="0.0" />
      <RowConstraints percentHeight="0.0" />
      <RowConstraints percentHeight="0.0" />
      <RowConstraints percentHeight="0.0" />
      <RowConstraints percentHeight="0.0" />
      <RowConstraints percentHeight="0.0" />
      <RowConstraints percentHeight="0.0" />
      <RowConstraints percentHeight="0.0" />
      <RowConstraints prefHeight="100.0" percentHeight="0.0" />
   </rowConstraints>
</GridPane>
