<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<fx:root id="root" stylesheets="@root.css" type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
    <top>
        <GridPane id="titleBar" alignment="CENTER" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="35.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <ImageView fitHeight="32.0" fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                <Image url="@logo.png" />
            </ImageView>
            <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="WotG Custom Items" GridPane.columnIndex="1" />
            <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="INHERIT" onMouseClicked="#min" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                <Image url="@dash.png" />
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" nodeOrientation="INHERIT" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                <Image url="@close.png" />
                <GridPane.margin>
                   <Insets left="5.0" />
                </GridPane.margin>
            </ImageView>
        </GridPane>
    </top>
</fx:root>
